spring.application.name=gerenciar-pedidos
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/gerencia-pedidos
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
